{
  "name": "tj-static",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "node ./scripts/download-assets.mjs && astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/partytown": "^2.1.7",
    "@astrojs/sitemap": "^3.7.3",
    "@aws-sdk/client-s3": "^3.1045.0",
    "@tailwindcss/vite": "^4.2.0",
    "@tryghost/content-api": "^1.12.3",
    "astro": "^7.0.7",
    "dotenv": "^17.4.2",
    "mime-types": "^3.0.2",
    "pocketbase": "^0.26.8",
    "tailwindcss": "^4.2.0"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "pagefind": "^1.4.0",
    "wrangler": "^4.86.0"
  }
}
